{
  "name": "volor",
  "version": "1.0.0",
  "description": "A test fo rgraph grammar-based PCG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "volor": "./cli.js"
  },
  "author": "Bryan Maynard",
  "license": "ISC",
  "dependencies": {
    "yargs": "^8.0.2"
  }
}
